<html>
    <head>
       <style>
        table{
            width: 100%;
            height: 100%;
        }
        .head{
            border: 1px dotted white;
            border-collapse: collapse;
            padding: 20px;
            font-size: 20px;
            color: white;
        }
        #i1{
            background-color: rgb(20, 183, 237);
        }
        #c1{
            background-color: rgb(184, 223, 236);
        }
        #i2{
            background-color: rgb(15, 239, 15);
        }
        #c2{
            background-color: rgb(181, 238, 181);
        }
        #i3{
            background-color: rgb(208, 35, 176);
        }
        #c3{
            background-color: rgb(255, 192, 247) ;
        }
        #i4{
            background-color: orange;
        }
        #c4{
            background-color: rgb(238, 208, 152);
        }
        #i5{
            background-color: blue;
        }
        #c5{
            background-color: rgb(165, 165, 243);
        }
       #i6{
            background-color:red;
        }
        #c6{
            background-color: rgb(245, 172, 172);
        }
        .cs1 td{
           color: red;
        }
        .cs2 td{
            color: green;
        }

    
       </style>
       
    
    </head>
    <body>
        <table border="1"  width="100"><tr>
           <tr class="head">
            <th id="i1">Bronze<br><br>10000<br>per Month</th>
            <th id="i2">Sliver<br><br>20000<br>per Month</th>
            <th id="i3">Gold<br><br>40000<br>per Month</th>
            <th id="i4">Diamond<br><br>75000<br>per Month</th>
            <th id="i5">Platinum<br><br>150000<br>per Month</th>
            <th id="i6">Enterprise<br><br>400000<br>per Month</th>
           </tr>
           <tr align="center">
            <td id="c1">1</td>
            <td id="c2">1</td>
            <td id="c3">5</td>
            <td id="c4">10</td>
            <td id="c5">10</td>
            <td id="c6">Unlimited</td>
           </tr>
           <tr align="center">
            <td id="c1" class="cs1">&#10008</td>
            <td id="c2" class="cs1">&#10008</td>
            <td id="c3" class="cs2">&#10004</td>
            <td id="c4" class="cs2">&#10004</td>
            <td id="c5" class="cs2">&#10004</td>
            <td id="c6" class="cs2">&#10004</td>
           </tr>
           <tr align="center">
            <td id="c1" class="cs1">&#10008</td>
            <td id="c2" class="cs2">&#10004</td>
            <td id="c3" class="cs2">&#10004</td>
            <td id="c4" class="cs2">&#10004</td>
            <td id="c5" class="cs2">&#10004</td>
            <td id="c6" class="cs2">&#10004</td>
           </tr>
           <tr align="center">
            <td id="c1" class="cs1">&#10008</td>
            <td id="c2" class="cs1">&#10008</td>
            <td id="c3">3 Minor,1 Major</td>
            <td id="c4">5 Minor & 3 Major</td>
            <td id="c5">10 Minor & 5 Major</td>
            <td id="c6">15 Minor & 30 Major</td>
           </tr>
           <tr align="center">
            <td id="c1">E-mail,Chat and Call</td>
            <td id="c2">E-mail,Chat and Call</td>
            <td id="c3">E-mail,Chat and Call</td>
            <td id="c4">E-mail,Chat and Call</td>
            <td id="c5">E-mail,Chat and Call</td>
            <td id="c6">E-mail,Chat and Call</td>
           </tr>
           <tr align="center">
            <td id="c1">7 Days</td>
            <td id="c2">7 Days</td>
            <td id="c3">7 Days</td>
            <td id="c4">7 Days</td>
            <td id="c5">7 Days</td>
            <td id="c6">7 Days</td>
           </tr>
           <tr align="center">
            <td id="c1">500</td>
            <td id="c2">1000</td>
            <td id="c3">2000</td>
            <td id="c4">4000</td>
            <td id="c5">10000</td>
            <td id="c6">100000</td>
           </tr>
           <tr align="center">
            <td id="c1">Yes</td>
            <td id="c2">Yes</td>
            <td id="c3">Yes</td>
            <td id="c4">Yes</td>
            <td id="c5">Yes</td>
            <td id="c6">Yes</td>
           </tr>
           <tr align="center">
            <td id="c1" class="cs2">&#10004</td>
            <td id="c2" class="cs2">&#10004</td>
            <td id="c3" class="cs2">&#10004</td>
            <td id="c4" class="cs2">&#10004</td>
            <td id="c5" class="cs2">&#10004</td>
            <td id="c6" class="cs2">&#10004</td>
           </tr>
           <tr align="center">
            <td id="c1" class="cs1">&#10008</td>
            <td id="c2" class="cs2">&#10004</td>
            <td id="c3" class="cs2">&#10004</td>
            <td id="c4" class="cs2">&#10004</td>
            <td id="c5" class="cs2">&#10004</td>
            <td id="c6" class="cs2">&#10004</td>
           </tr>
           <tr align="center">
            <td id="c1" class="cs1">&#10008</td>
            <td id="c2" class="cs1">&#10008</td>
            <td id="c3" class="cs1">&#10008</td>
            <td id="c4" class="cs2">&#10004</td>
            <td id="c5" class="cs2">&#10004</td>
            <td id="c6" class="cs2">&#10004</td>
           </tr>

        </table>
    </body>
</html>